JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24h
PORT=4000

# Intuit OAuth credentials
INTUIT_CLIENT_ID=your_client_id
INTUIT_CLIENT_SECRET=your_client_secret
INTUIT_REDIRECT_URI=http://localhost:3000/auth/intuit/callback
INTUIT_ENVIRONMENT=sandbox

MPESA_CONSUMER_KEY=jL1kxfvJraHEi1rZaOMUUK8SjcjJyYfZo0IDVVdXyjbpYgPQ
MPESA_CONSUMER_SECRET=JZSXj12oXVcRiucSi8vaiFKBXGxBfVAc1vlj7L80UZUFNtGB9G0FizG1RsGd1335
MPESA_SHORTCODE=N/A
MPESA_PASSKEY=N/A
MPESA_CALLBACK_URL=http://localhost:3000/mpesa/callback
MPESA_ENV=sandbox
